import math

__author__ = 'Буров А.С.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

user_num = int(input('Напишите произвольное целое число: (Пример: 58375)\n'))
#создаём переменные максимум и минимум. Присваеваем значение по 0
var_max, var_min = 0,0

#длина строки задуманного числа
count_symbol = len(str(user_num))

#на первой итерации нам потребуется присвоить первое значение к минимуму, иначе всегда будет 0;
iteration_start = 1

for num_str in str(user_num):
    #строку в число
    num_int = int(num_str)

    if iteration_start == 1:
        #после первой итерации убираем флаг
        iteration_start = 0
        var_min = num_int

    if var_max < num_int:
        var_max = num_int

    if var_min > num_int:
        var_min = num_int

print('Решение через FOR')
print('Вы указали число: ', user_num)
print('Максимальное заначение: ', var_max, 'Минимальное заначение: ', var_min)

var_max, var_min = 0,0
user_num_str = str(user_num)

i = 0
while i < len(user_num_str):
    num_int = int(user_num_str[i])

    if i == 0:
        var_min = num_int

    if var_max < num_int:
        var_max = num_int

    if var_min > num_int:
        var_min = num_int

    i+= 1

print('Решение через WHILE')
print('Вы указали число: ', user_num)
print('Максимальное заначение: ', var_max, 'Минимальное заначение: ', var_min)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

num_dict = {}

i = 0
while(i < 2):
    num = int(input('Введите число ' + str(i+1) + ': '))
    num_dict[i] = num
    i +=1

print(num_dict)

num_dict[0], num_dict[1] = num_dict[1], num_dict[0]

print(num_dict)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

alpha_list = {'a':0,'b':0,'c':0}

print('ЗАДАЧА №3')
print("ax² + bx + c = 0 — Вам необходимо указать коэффициенты уравнения")

for alp in alpha_list:
    alpha_list[alp] = int(input('Коэффициент '+ alp + ': '))


_a = alpha_list['a']
_b = alpha_list['b']
_c = alpha_list['c']


_D =_b**2 - 4 * _a * _c

if _D > 0:
    print('возвращаем корень')
    #print(-_b*math.sqrt(_D)/2*_a)
    x1 = -_b - math.sqrt(_D)/(2*_a)
    x2 = -_b + math.sqrt(_D)/(2*_a)
    print('Два корня: x1=', x1,' x2=', x2)
elif _D == 0:
    x1 = -_b/(2*_a)
    print('Один корень: x1=',x1)
else:
    print('дискриминант меньше нуля, корней нет')




